<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Parallel Coordinates</title>
        
  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.5.0"></script>
  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js?2.5.0"></script>

  <script type="text/javascript" src="../lib/jquery.js"></script>
  <script type="text/javascript" src="../lib/underscore.js"></script>
  <script type="text/javascript" src="../lib/backbone.js"></script>

  <script src="../lib/jquery-ui-1.8.11.custom.min.js"></script>
  <script type="text/javascript" src="filter.js"></script>
  
  <!-- SlickGrid -->
  <link rel="stylesheet" href="../lib/slickgrid/slick.grid.css" type="text/css" media="screen" charset="utf-8" />
  <script src="../lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
  <script src="../lib/slickgrid/slick.core.js"></script>
  <script src="../lib/slickgrid/slick.grid.js"></script>
  <script src="../lib/slickgrid/slick.dataview.js"></script>
  <script src="../lib/slickgrid/slick.pager.js"></script>
  <script src="grid.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<style type="text/css">
#main {
  width: 100%;
}

#parallel {
  width: 100%;
  height: 300px;
}

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: darkolivegreen;
  stroke-opacity: .3;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow:
   -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
  cursor: move;
}

    </style>
</head>

<body>

<div id="main">
  <h2>CSV Viewer</h2>
  <p>Upload a CSV file, such as these <a href="data/cars.csv">car</a> and <a href="data/earthquakes.csv">earthquake</a> datasets</p>
  <div id="controls">
    <input type="file" id="uploader">
  </div>
  <div id="parallel">
  </div>
  <div style="width:100%;">
      <div id="pager" style="width:100%;height:20px;"></div>
      <div id="myGrid" style="width:100%;height:280px;"></div>
  </div>
  <script type="text/javascript" src="parallel-coordinates-d3.js"></script>
  <script type="text/javascript">
  
  var reader = new FileReader();
  
  reader.onload = function(e) {
    var contents = e.target.result;
    var data = d3.csv.parse(contents);
    parallel_grid(data);
  };
  
  var uploader = document.getElementById("uploader");  
  uploader.addEventListener("change", handleFiles, false);  
  
  function handleFiles() {
    var file = this.files[0];
    reader.readAsText(file);
  };

  function parallel_grid(data) {
    var dimensions = d3.keys(data[0]);
    
    var filter_link = new Filter();

    filter_link.set({data: data});

    parallel(filter_link);

    var slicky = new grid({
      model: filter_link,
      columns: dimensions
    });

    slicky.update();
	};
  
  </script>
  <!--
    <p>
     Copyright 2011, Kai Chang
    </p>
    <p>
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    </p>
    <p>
         http://www.apache.org/licenses/LICENSE-2.0
    </p>
    <p>
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
	-->
</div>
</body>
</html>
