<!doctype html>

<title>Intro to Data Visualization</title>
<style>
body {
  font-size: 15px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0 auto 80px;
  width: 640px;
  background: #f2f1f0;
}
img {
  border: 1px solid #ccc;
  box-shadow: 0px 4px 10px #a3a3a3;
  background: rgba(254,254,254,0.9);
  padding: 20px;
  margin: 0;
  width: 600px;
}
h1, h2 {
  margin: 60px 0 20px;
  border-bottom: 1px dashed #bbb;
}
h3 {
  margin: 30px 0 10px;
}
h4 {
  margin: 20px 0 0;
}
a {
  color: #06a;
  background: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  margin: 0 20px;
  padding: 0;
}
li {
  padding: 4px 0;
}
code {
  overflow-x: scroll;
}
em {
  color: #666;
}
</style>
<script src=highlight.pack.js></script>
<link rel="stylesheet" href="hemisu-light.css">
<script>
  hljs.tabReplace = '  ';
  hljs.initHighlightingOnLoad();
</script>
