<!doctype html>
<style>
body {
  font: 10px sans-serif;
}

#wrap {
  width: 800px;
  margin: 0 auto;
}

.legend {
  font-weight: bold;
  font-size: 13px;
}

.date-step {
  border-radius: 4px;
  padding: 4px 6px;
  background: #eee;
  color: #000;
  text-decoration: none;
}

.date-step:hover {
  background: #444;
  color: #fff;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill :none;
  stroke-width: 1px;
  stroke: #000;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.line.bold {
  stroke-width: 3px;
}

circle.line {
  fill: #fff;
}

</style>
<div id="wrap">
  <h1>Inflation</h1>
  <p>
    This chart shows inflation based on the <strong>Consumer Price Index</strong>, as well as the price indices for several goods. 
  </p>
  <p>
    Today it costs <strong>7x</strong> as much to attend college as it did in 1984.
  </p>
  <div id="chart"></div>
  <p>Source: <a href="http://data.bls.gov/timeseries/CUUR0000SA0">Bureau of Labor Statistics</a></p>
</div>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.string.js"></script>
<script src="lib/d3.v2.js"></script>
<script src="lib/queue.js"></script>
<script src="lib/utils.js"></script>
<script src="js/inflation-3.js"></script>
<script>
inflation3();
</script>
