<!doctype html>
<style>
body {
  font: 10px sans-serif;
}

#wrap {
  width: 800px;
  margin: 0 auto;
}

.legend {
  font-weight: bold;
  font-size: 13px;
}

.date-step {
  border-radius: 4px;
  padding: 4px 6px;
  background: #eee;
  color: #000;
  text-decoration: none;
}

.date-step:hover {
  background: #444;
  color: #fff;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill :none;
  stroke-width: 1px;
  stroke: #000;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.line.bold {
  stroke-width: 3px;
}

circle.line {
  fill: #fff;
}

</style>
<div id="wrap">
  <h1>Stocks</h1>
  <div id="chart"></div>
</div>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.string.js"></script>
<script src="lib/d3.v2.js"></script>
<script src="lib/queue.js"></script>
<script src="lib/utils.js"></script>
<script src="js/stocks-2.js"></script>
<script>
  stocks2();
</script>
