<!doctype html>
<style>
body {
  font: 10px sans-serif;
}

#wrap {
  width: 800px;
  margin: 0 auto;
}

.legend {
  font-weight: bold;
  font-size: 13px;
}

.date-step {
  border-radius: 4px;
  padding: 4px 6px;
  background: #eee;
  color: #000;
  text-decoration: none;
}

.date-step:hover {
  background: #444;
  color: #fff;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill :none;
  stroke-width: 1px;
  stroke: #000;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

circle.line {
  fill: #fff;
}
</style>
<div id="wrap">
  <h1>Unemployment</h1>
  <p>
  Pick an end month: 
  <a href="#" class="date-step" data-year="January 2001">January 2001</a>
  <a href="#" class="date-step" data-year="January 2005">January 2005</a>
  <a href="#" class="date-step" data-year="January 2009">January 2009</a>
  <a href="#" class="date-step" data-year="September 2012">September 2012</a>
  </p>
  <div id="chart"></div>
  <h2>Notes</h2>
  <p>
  Unemployed: U-3 Total unemployed, as a percent of the civilian labor force (official unemployment rate)
  <br/>
  Discouraged: U-5 Total unemployed, plus discouraged workers, plus all other persons marginally attached to the labor force, as a percent of the civilian labor force plus all persons marginally attached to the labor force
  <br/>
    Part-time: U-6 Total unemployed, plus all persons marginally attached to the labor force, plus total employed part time for economic reasons, as a percent of the civilian labor force plus all persons marginally attached to the labor force
  </p>
  <p>Source: <a href="http://data.bls.gov/timeseries/LNS14000000">Bureau of Labor Statistics</a></p>
</div>
<script src="lib/underscore.js"></script>
<script src="lib/underscore.string.js"></script>
<script src="lib/d3.v2.js"></script>
<script src="lib/queue.js"></script>
<script src="lib/utils.js"></script>
<script src="js/unemployment-2.js"></script>
<script>
unemployment2();
</script>
